HOST=146.83.194.142
PORT=80
# Credenciales de Base de Datos
DB_HOST=146.83.194.142
DB_PORT=1868
DB_USERNAME=postgres
PASSWORD=benjamin2025
DATABASE=postgres
ACCESS_TOKEN_SECRET= e91b415e5bd12526e1fad223b1b8c244
cookieKey= 02faa9a6633f361e3a0deeb727b020e5

# Configuración de Correo (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=1870
SMTP_SECURE=true
SMTP_USER=benjivoll@gmail.com
SMTP_PASS=ljgp hobv bocf ivuu
SMTP_FROM="Eiken Design" <benjivoll@gmail.com>
ADMIN_EMAIL=benjivoll@gmail.com

# Integración Mercado Pago
MERCADOPAGO_ACCESS_TOKEN_TEST=APP_USR-5905255067187421-121123-1fb932db5463cf26451f9fed868617f1-3055270498
MERCADOPAGO_PUBLIC_KEY_TEST=APP_USR-c4ec0886-95f6-40db-8fe4-c182be58f494

# URLs de Producción
FRONTEND_URL=http://146.83.194.142:1867
BACKEND_URL=http://146.83.194.142:1866
NODE_ENV=production